{
  "name": "remotion-skill",
  "version": "2.0.0",
  "description": "Remotion video creation skill - compositions, rendering, and effects",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "npx ts-node scripts/render.ts",
    "render-demo": "remotion render src/index.ts Transition3DDemo out/demo.mp4",
    "render-spring": "remotion render src/index.ts Transition3DSpring out/spring.mp4",
    "render-subtle": "remotion render src/index.ts Transition3DSubtle out/subtle.mp4",
    "render-all": "npm run render-demo && npm run render-spring && npm run render-subtle"
  },
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "@remotion/bundler": "^4.0.435",
    "@remotion/captions": "^4.0.435",
    "@remotion/cli": "^4.0.435",
    "@remotion/gif": "^4.0.435",
    "@remotion/google-fonts": "^4.0.435",
    "@remotion/layout-utils": "^4.0.435",
    "@remotion/lottie": "^4.0.435",
    "@remotion/media-utils": "^4.0.435",
    "@remotion/motion-blur": "^4.0.435",
    "@remotion/noise": "^4.0.435",
    "@remotion/paths": "^4.0.435",
    "@remotion/renderer": "^4.0.435",
    "@remotion/rive": "^4.0.435",
    "@remotion/shapes": "^4.0.435",
    "@remotion/skia": "^4.0.435",
    "@remotion/three": "^4.0.435",
    "@remotion/transitions": "^4.0.435",
    "@rive-app/react-canvas": "^4.27.1",
    "@shopify/react-native-skia": "^2.5.1",
    "@types/react": "^19.2.7",
    "@types/three": "^0.183.1",
    "lottie-web": "^5.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.435",
    "three": "^0.183.2",
    "typescript": "^5.9.3",
    "zod": "^3.23.0"
  }
}
